[gd_scene load_steps=8 format=3 uid="uid://ddl0cqe35gcc0"]

[ext_resource type="Script" uid="uid://f4tce0ugdmw5" path="res://scenes/tower/Tower.cs" id="1_gm533"]
[ext_resource type="PackedScene" uid="uid://cc7nyhrwtx245" path="res://scenes/projectiles/projectile_spawner.tscn" id="2_8wc2c"]
[ext_resource type="Texture2D" uid="uid://co0i3l0h3on6v" path="res://graphics/tower/bastion_back.svg" id="3_vec08"]
[ext_resource type="Texture2D" uid="uid://dna3jo1306oc5" path="res://graphics/tower/wizzert.svg" id="4_8wc2c"]
[ext_resource type="Texture2D" uid="uid://860wl7krswjp" path="res://graphics/tower/bastion_front.svg" id="5_11r0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4hky"]
radius = 48.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_3dso8"]
radius = 64.0078

[node name="Tower" type="StaticBody2D" node_paths=PackedStringArray("boltFireStartPosition", "directionIndicator")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gm533")
boltFireStartPosition = NodePath("")
sceneProjectileSpawner = ExtResource("2_8wc2c")
directionIndicator = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 5
shape = SubResource("CircleShape2D_x4hky")

[node name="TowerSpriteBack" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, -79)
texture = ExtResource("3_vec08")

[node name="MageSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(2, -131)
texture = ExtResource("4_8wc2c")

[node name="TowerSpriteFront" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-3, 21)
texture = ExtResource("5_11r0t")

[node name="HurtArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
z_index = 5
shape = SubResource("CircleShape2D_3dso8")

[connection signal="body_entered" from="HurtArea" to="." method="HandleBodyEntersHurtArea"]
