[gd_scene load_steps=5 format=3 uid="uid://dqnbqlytgilpw"]

[ext_resource type="Script" uid="uid://c05et8orlwmqb" path="res://scenes/projectiles/Bolt.cs" id="1_pqfvy"]
[ext_resource type="Texture2D" uid="uid://dytol4ejsx1n7" path="res://graphics/bolt/drop.png" id="2_pqfvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cypgq"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ule5u"]
radius = 225.036

[node name="Bolt" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_pqfvy")
TailElementDelayMs = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CircleShape2D_cypgq")

[node name="EnemySearchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySearchArea"]
position = Vector2(148, 0)
shape = SubResource("CircleShape2D_ule5u")
debug_color = Color(0, 0.6, 0.701961, 0.0784314)

[node name="Appearance" type="Node2D" parent="."]
z_index = 3

[node name="Head" type="Sprite2D" parent="Appearance"]
modulate = Color(0.36, 0.605333, 1, 1)
position = Vector2(-0.325527, 0)
scale = Vector2(0.143319, 0.179487)
texture = ExtResource("2_pqfvy")
offset = Vector2(-50.755, 0)

[node name="4" type="Sprite2D" parent="Appearance"]
modulate = Color(0.36, 0.605333, 1, 1)
position = Vector2(-35.7906, 0)
scale = Vector2(0.102488, 0.102564)
texture = ExtResource("2_pqfvy")
offset = Vector2(-45.145, 0)

[node name="8" type="Sprite2D" parent="Appearance"]
modulate = Color(0.36, 0.605333, 1, 1)
position = Vector2(-58, 0)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_pqfvy")
offset = Vector2(-38.54, 0)
