[gd_scene load_steps=6 format=3 uid="uid://dckgfion02a5s"]

[ext_resource type="Script" path="res://classes/Level.cs" id="1_nsupi"]
[ext_resource type="Texture2D" uid="uid://ob1tlvhcwu10" path="res://scenes/levels/0_test_level/Backdrop.png" id="1_qljo0"]
[ext_resource type="PackedScene" uid="uid://ddl0cqe35gcc0" path="res://scenes/tower/tower.tscn" id="2_23jk4"]
[ext_resource type="PackedScene" uid="uid://dh0yvsc5riinq" path="res://scenes/enemies/farmer/farmer.tscn" id="2_70gic"]
[ext_resource type="PackedScene" uid="uid://22ogfctme0ec" path="res://scenes/enemies/knight/knight.tscn" id="3_p37ai"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("SpawnAreas", "playFieldNode", "tower")]
script = ExtResource("1_nsupi")
SpawnAreas = [NodePath("PlayField/SpawnLines/SpawnLine")]
Enemies = Array[PackedScene]([ExtResource("2_70gic"), ExtResource("2_70gic"), ExtResource("2_70gic"), ExtResource("2_70gic"), ExtResource("2_70gic"), ExtResource("3_p37ai"), ExtResource("3_p37ai")])
playFieldNode = NodePath("PlayField")
tower = NodePath("PlayField/Tower")

[node name="SpellBook" type="Node" parent="."]

[node name="PlayField" type="Node" parent="."]

[node name="Tower" parent="PlayField" instance=ExtResource("2_23jk4")]
position = Vector2(500, 500)

[node name="Background" type="Node2D" parent="PlayField"]

[node name="underground" type="Sprite2D" parent="PlayField/Background"]
z_index = -1
texture = ExtResource("1_qljo0")
centered = false

[node name="SpawnLines" type="Node" parent="PlayField"]

[node name="SpawnLine" type="Line2D" parent="PlayField/SpawnLines"]
points = PackedVector2Array(7, 992, 992, 996, 992, 8, 5, 6)
closed = true
width = 0.0
default_color = Color(1, 1, 1, 0)

[node name="FixedSpawn" type="Marker2D" parent="."]
position = Vector2(903, 108)

[connection signal="TowerShootsBolt" from="PlayField/Tower" to="." method="HandleTowerShootsBolt"]
