[gd_scene load_steps=6 format=3 uid="uid://bo2whvu3cgsd7"]

[ext_resource type="Script" uid="uid://cx7l0lsy2e22w" path="res://scenes/levels/Level.cs" id="1_r73cu"]
[ext_resource type="PackedScene" uid="uid://dh0yvsc5riinq" path="res://scenes/enemies/farmer.tscn" id="2_auve0"]
[ext_resource type="PackedScene" uid="uid://22ogfctme0ec" path="res://scenes/enemies/knight.tscn" id="3_u1yjj"]
[ext_resource type="PackedScene" uid="uid://ddl0cqe35gcc0" path="res://scenes/tower/tower.tscn" id="4_eq706"]
[ext_resource type="Texture2D" uid="uid://ob1tlvhcwu10" path="res://graphics/levels/0_test_level/Backdrop.png" id="5_kqhde"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("SpawnAreas", "playFieldNode", "tower")]
script = ExtResource("1_r73cu")
SpawnAreas = [NodePath("PlayField/SpawnLines/SpawnLine")]
Enemies = Array[PackedScene]([ExtResource("2_auve0"), ExtResource("3_u1yjj")])
SpawnOrder = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1)
playFieldNode = NodePath("PlayField")
tower = NodePath("PlayField/Tower")

[node name="SpellBook" type="Node" parent="."]

[node name="PlayField" type="Node" parent="."]

[node name="Tower" parent="PlayField" instance=ExtResource("4_eq706")]
position = Vector2(500, 500)

[node name="Background" type="Node2D" parent="PlayField"]

[node name="underground" type="Sprite2D" parent="PlayField/Background"]
z_index = -1
texture = ExtResource("5_kqhde")
centered = false

[node name="SpawnLines" type="Node" parent="PlayField"]

[node name="SpawnLine" type="Line2D" parent="PlayField/SpawnLines"]
points = PackedVector2Array(7, 992, 992, 996, 992, 8, 5, 6)
closed = true
width = 0.0
default_color = Color(1, 1, 1, 0)

[connection signal="OnTowerShootsBolt" from="PlayField/Tower" to="." method="HandleTowerShootsBolt"]
