[gd_scene load_steps=3 format=3 uid="uid://dhn5ih8lofrpy"]

[ext_resource type="Script" path="res://scripts/Cards/BoltStatEffect.cs" id="1_6sk7b"]
[ext_resource type="Texture2D" uid="uid://cr7q5khamno37" path="res://graphics/card_back.png" id="1_noadt"]

[node name="BoltEffectCard" type="Node2D"]
script = ExtResource("1_6sk7b")

[node name="CardVisual" type="Sprite2D" parent="."]
texture = ExtResource("1_noadt")
centered = false

[node name="CardText" type="RichTextLabel" parent="CardVisual"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
