[gd_scene load_steps=2 format=3 uid="uid://dnl2w3gc18nhp"]

[ext_resource type="Texture2D" uid="uid://cr7q5khamno37" path="res://graphics/card_back.png" id="1_jv5xt"]

[node name="Card" type="Node2D"]

[node name="CardVisual" type="Sprite2D" parent="."]
texture = ExtResource("1_jv5xt")
centered = false

[node name="CardText" type="RichTextLabel" parent="CardVisual"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
