[gd_scene load_steps=11 format=3 uid="uid://22ogfctme0ec"]

[ext_resource type="Script" path="res://scenes/enemies/Enemy.cs" id="1_qbb3s"]
[ext_resource type="Texture2D" uid="uid://mowv5yrspvl5" path="res://graphics/enemies/knight/sword.png" id="2_6ht84"]
[ext_resource type="Texture2D" uid="uid://cjdr12hwjyf8q" path="res://graphics/enemies/knight/knight_head.png" id="3_h4soc"]
[ext_resource type="PackedScene" uid="uid://skb5g2f0nvoq" path="res://scenes/healthbar/healthbar.tscn" id="4_qioc6"]
[ext_resource type="Animation" uid="uid://dpodcq04ky8up" path="res://graphics/enemies/animations/attack.res" id="5_s2id0"]
[ext_resource type="Animation" uid="uid://c1snu1j7vafgg" path="res://graphics/enemies/animations/die.res" id="6_r0p20"]
[ext_resource type="Animation" uid="uid://5otcpi3yjqur" path="res://graphics/enemies/animations/walk.res" id="7_jv46i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7rvt"]
radius = 14.0

[sub_resource type="Animation" id="Animation_mkd8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbpt8"]
_data = {
"RESET": SubResource("Animation_mkd8x"),
"attack": ExtResource("5_s2id0"),
"die": ExtResource("6_r0p20"),
"walk": ExtResource("7_jv46i")
}

[node name="Entity" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
motion_mode = 1
script = ExtResource("1_qbb3s")
MaxHitpoints = 10
Speed = 0.5
DamagePerAttack = 2
AttacksPerSecond = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7rvt")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.23957, 0.702425)
texture = ExtResource("2_6ht84")
offset = Vector2(10.78, -9.95)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.836364, 0.836364)
texture = ExtResource("3_h4soc")

[node name="Healthbar" parent="." instance=ExtResource("4_qioc6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qbpt8")
}
